/*====================== Reset ====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*automatiza as cofingurações de pixel entre width e padding, ajustando automaticamente quando eu colocar o valor de width */
}

ul {
  list-style: none; /*Tirando os pontinhoss da lista Ul*/
}

a {
  text-decoration: none; /*tira todas as decorações da tag a*/
}

img {
  width: 100%;
  height: auto;
}

/*================= Variaveis=====================*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 159; /*vai de 0 a 360*/
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* Fontes */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif; /*caso eu queira torcar as fontes depois*/
  --body-font: 'DM Sans', sans-serif;
}

/*====================== base ====================*/
html {
  /*fazendo com que a rolagem da pagina seja suave ao escolher no menu pra onde quer ir*/
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font); /*aplicando fonte do site*/
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased; /*suavizando mais a fonte*/
  overflow-x: hidden;
}

.title {
  font: 700 var(--title-font-size) var(--title-font); /*aplicando fonte do site*/
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex; /*tirando o padrão de altura da ta <a> e colocando altura, porém mantendo o padrão da largura*/
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s; /*transição para o backgroud está toltamente ativo em 0.3s*/
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*====================== Layout ====================*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid; /*habilita uma nova funcionalidade o gap*/
  gap: 2rem; /*todo elemento que receber grid, já da esse espaço por padrão*/
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  /*colocando um cor na tag strong*/
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex; /*colocando todo conteudo para se adaptar com largura da box*/

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 0px 0.5px rgba(0, 0, 0, 0.25);
}

/* Caso eu queira brincar nas transições de cores ao rolar a página.

#header.scroll{
  background: rgb(248, 173, 248);
  transition: background 0.3s;
}

#header.scroll span {
  color: gold;
  transition: 0.3s;
}

#header.scroll .icon-menu {
  color: gold;
  transition: 1s;
}
*/

/*====================== Logo ====================*/

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====================== Navigation ====================*/

nav {
  height: var(--header-height);
  display: flex; /*coloando  um item do lado do outro, que está nessa caixa*/
  align-items: center; /*alinhando os itens no meio*/
  justify-content: space-between; /*dando espaço entre eles*/
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  /*fazendo a transição da cor ter um pequeno deley ficando mais suave*/
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,/*houver serve pra quando eu passar o mause em cima */
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  /*criando um elemento fastama em seguida do elemnto principal*/
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  /*quando eu passar o mause em cima ele vai aparecer um linha embaixo ou quando ele tiver ativo ele vai manter a linha*/
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav.show .menu {
  display: none;
}

/*Mostar menu*/

nav.show .menu {
  /*se refere ao menu quando estiver aberto*/
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh; /*100% viewport hight*/
  width: 100vw; /*100% viewport width*/

  position: fixed;
  top: 0;
  left: 0;

  display: grid; /*determinado o tipo da caixa e liberando novas especifidades*/
  place-content: center; /*Colocando os elementos para o centro*/
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/*====================== Toggle Menu ====================*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer; /* quando eu passar o mouse em cima do icone ele vai mudar para uma mãozinha*/
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====================== Home ====================*/

#home {
  overflow: hidden; /* vai limpar tudo que estiver transbordando do limte do home*/
}

#home .container {
  margin: 0;
}

#home .image {
  /*ajustando a posiçao absoluta pra alinhar com a imagem */
  position: relative;
}

#home .image::before {
  /*criando um elemento fantasma antes do conteudo*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute; /*quando coloco uma posição absoluta ele pega a pagina toda e habilito algumas funcionalidades*/
  top: -16.8%;
  left: 16.7%;
  z-index: 0; /*o eixo z é a profundidade da imagem -1= atras ,0 = meio,+1= frente*/
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem; /*deixando as bordas arrendondas*/
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====================== About(sobre nós) ====================*/

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  /*ajustando a posiçao absoluta pra alinhar com a imagem */
  position: relative;
}

#about .image::before {
  /*criando um elemento fantasma antes do conteudo*/
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute; /*quando coloco uma posição absoluta ele pega a pagina toda e habilito algumas funcionalidades*/
  top: -8.3%;
  left: -33%;
  z-index: 0; /*o eixo z é a profundidade da imagem -1= atras ,0 = meio,+1= frente*/
}

#about .image img {
  position: relative; /*habilitando uma nova funcionalidade*/
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem; /*deixando as bordas arrendondas*/
}

#about .text {
  /*mudando a distância do texto das bordas*/
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====================== Services ====================*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
  transition: background 0.3s;
}

.card:hover {
  background: var(--base-color-second);
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====================== Testimonials ====================*/

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
  overflow-x: hidden;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.25);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* ================Swiper==================== */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  /*ajustando o tamanho da bolinha*/
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  /*cor da bolinha, onde indica qual citação está*/
  background: var(--base-color);
}

/* =================Contact================ */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* =================Footer================ */

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0; /*colocando um tamnho diferente do padrão para o footer */
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  /*ajustando os itens com grid*/
  grid-auto-flow: column; /* fazendo os intens ficarem em colunas */
  width: fit-content; /* fazendo com que o tamanho de cada coluna encaixe no conteúdo*/
}

footer .social a {
  /*margin-right: 2rem;*/
  transition: 0.3s;
  display: inline-block; /* o link <a> ele é um display inline ele não recebe o transalate , mudamos o display para inline-block ele vai manter as propriedades e vai adincionar novas do block aceiteando o translate! */
}

footer .social a:hover {
  transform: translateY(-8px);
}
/*  Back to Top */

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden; /*fazendo minha seta sumir */
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%); /*fazendo com que minha seta tenha uma animação*/
}

.back-to-top.show {
  /*fazendo minha seta aparecer*/
  visibility: visible;
  opacity: 1;
  transform: translateY(0); /*fazendo com que minha seta tenha uma animação*/
}

/*============ MEDIA QUERIES =============*/
/*  Break points - PONTOS DE QUEBRA:*/
/* medium devices: 767 > */
@media (min-width: 767px) {
  .section {
    padding: 9rem;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

/*  ==================== large devices: 992 > ==================== */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  .section {
    padding: 6rem;
  }

  .container {
    max-width: 66rem;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin: auto;
    margin-right: auto;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin: auto;
    margin-right: auto;
  }

  section .section #home {
    padding: 5rem;
  }

  header .logo {
    margin-left: 7rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
    transition: 0.2;
    margin-right: 7rem;
  }

  nav .menu ul {
    display: flex;
    gap: 2;
    margin-left: 15rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  .title {
    font: 700 1.5rem var(--title-font);
  }

  #home .text {
    text-align: left;
    max-width: 20rem;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    /*o order só funciona com uma caixa grid ou flex*/
    order: 1;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #home .image img,
  #home .image::before {
    border-radius: 2.25rem;
  }

  #about .image img,
  #about .image::before {
    border-radius: 5.25rem;
  }

  #testimonials header {
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr; /*colocar três frações iguais, caso eu queira só 2 só declaro 2 fr. caso eu queria dar mais enfase a uma é só aumentar o tamanho da fração que desejar*/
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-evenly;
  }

  footer .logo {
    font-size: 1.8rem;
  }
}

/* ================== extra large devices: 1200 =============================> */

@media (min-width: 1200px) {
  /* 1200px*/
  /* reusable classes */
  .container {
    max-width: 70rem; /* 1120px*/
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* Layout */
  main {
    margin-top: var(--header-height);
  }

  /*home*/

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    /*o order só funciona com uma caixa grid ou flex*/
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .image img,
  #home .image::before {
    width: 100%;
  }

  /*about*/
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr; /*colocar três frações iguais, caso eu queira só 2 só declaro 2 fr. caso eu queria dar mais enfase a uma é só aumentar o tamanho da fração que desejar*/
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*footer*/
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* large devices: 1023 > */

